
### set log levels ###
log4j.rootLogger=INFO,stdout

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %c{1}:%L - %m%n

#file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold = WARN
log4j.appender.file.File=/var/log/storm/storm-project.log
log4j.appender.file.MaxFileSize=80MB
log4j.appender.file.MaxBackupIndex=60
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %c{1}:%L - %m%n